# Salt_Pepper

./: README.md
20220304_Self_Test/: .project  pom.xml
20220304_Self_Test/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
20220304_Self_Test/Scripts/: Script-1.sql  Script.sql
20220304_Self_Test/src/main/java/com/min/edu/ctrl/: AnimalHospitalController.java  MemberController.java
20220304_Self_Test/src/main/java/com/min/edu/db/: SqlSessionFactoryManager.java
20220304_Self_Test/src/main/java/com/min/edu/model/: AnimalDaoImpl.java  IAnimalDao.java  IMemberDao.java  MemberDaoImpl.java
20220304_Self_Test/src/main/java/com/min/edu/servlet/: IdCheckServlet.java  IdFindServlet.java  LoginServlet.java  LogoutServlet.java  MyPageServlet.java  PwFindServlet.java  SigninServlet.java  UpdatePwServlet.java
20220304_Self_Test/src/main/java/com/min/edu/vo/: AnimalHospitalDto.java  MemberVo.java
20220304_Self_Test/src/main/resources/: database.properties
20220304_Self_Test/src/main/resources/com/min/edu/mybatis/: AnimalHospital.xml  Configure.xml  MemberMapper.xml
20220304_Self_Test/src/main/webapp/: idCheck.jsp  idFind.jsp  index.jsp  pwFind.jsp
20220304_Self_Test/src/main/webapp/WEB-INF/: animalHospital.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  mypage.jsp  signup.jsp  updatePw.jsp  web.xml
20220304_Self_Test/src/main/webapp/css/: 01_main.css  02_login.css  03_singup.css
20220304_Self_Test/src/main/webapp/js/: animal.js  login.js  signup.js
20220304_Self_Test/src/main/webapp/json/: AnimalHospital.json  Seoul_AnimalHospital.json
